require File.expand_path(File.dirname(__FILE__) + '/../spec_helper')

describe Event do
  before(:each) do
    @city = Factory(:random_city)
    @hostel = Factory(:random_hostel, :city_id => @city.id)
    @event = Factory(:random_future_event, :host_id => @hostel.id, :city_id => @city.id)
    @valid_attributes = {
      :title => "New Event",
      :date_and_time => "February 1st, 2009",
      :facebook_link => "www.facebook.com",
      :city_id => @city.id,
      :host_id => @hostel.id
    }
  end

  it "should create a new instance given valid attributes" do
    Event.create!(@valid_attributes)
  end
  it "should create a permalink" do
    event = Event.create!(@valid_attributes)
    event.permalink.should == "new-event"
  end

  describe "validations" do
    it "should not create if title is empty" do
      @event = Event.new(@valid_attributes.except(:title))
      @event.should_not be_valid
      @event.errors.on(:title).should == "can't be blank"
    end
  end
end
